# HisarMobileClient

./: README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hisarmobileclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/HisarMobileClient/: AppDelegate.m  Info.plist
ios/HisarMobileClient.xcodeproj/: project.pbxproj
ios/HisarMobileClient/Base.lproj/: LaunchScreen.xib
ios/HisarMobileClientTests/: HisarMobileClientTests.m
src/: App.js  AppNavigator.js  NavigationService.js
src/App/Components/: AlbumFlatList.js  CustomDrawerContentComponent.js  Header.js  PlayerComponent.js  SlideMenu.js
src/App/Models/: LoginViewModel.js  index.js
src/App/Reducers/: AuthenticationReducer.js  index.js
src/App/Screens/: ArchiveScreen.js  BrowseScreen.js  CreateAccountScreen.js  LayoutScreen.js  LoginScreen.js  MainScreen.js  ProfileScreen.js  RadioScreen.js  SearchScreen.js  WelcomeScreen.js
src/Ts/: Factory.ts  Types.ts  inversify.config.ts
src/Ts/Actions/: MainActions.ts  Types.ts  UserActions.ts  index.ts
src/Ts/Api/: AlbumApi.ts  ApiContract.ts  AuthorizeApi.ts  index.ts
src/Ts/Core/: DefaultHeaderProvider.ts  ProxyContext.ts  ProxyHelper.ts  ProxyInvoker.ts  ProxyManager.ts  RestClient.ts  RoundRobinManager.ts  Settings.ts  index.ts
src/Ts/Decorators/: ApiRouteDecorator.ts  HttpMethodDecorators.ts  index.ts
src/Ts/Models/: AlbumCategoryResult.ts  (+7 more)
(+19 files in other folders)
